def xmlEscape(value) {
  if (value == null) {
    return ''
  }
  return value.toString()
    .replace('&', '&amp;')
    .replace('<', '&lt;')
    .replace('>', '&gt;')
    .replace('"', '&quot;')
    .replace("'", '&apos;')
}

def safeReportToken(value) {
  def token = value.toString().replaceAll(/[^A-Za-z0-9_.-]+/, '-')
  token = token.replaceAll(/^-+/, '').replaceAll(/-+$/, '')
  if (token.length() == 0) {
    return 'report'
  }
  if (token.length() > 120) {
    return token.substring(0, 120)
  }
  return token
}

def formatSeconds(value) {
  return String.format(java.util.Locale.US, '%.3f', value as double)
}

def writeSingleCaseJUnitReport(suiteName, caseName, elapsedSeconds, failureMessage, failureText) {
  def failures = failureText == null ? 0 : 1
  def failureXml = ''
  if (failureText != null) {
    failureXml = "\n    <failure message=\"${xmlEscape(failureMessage)}\">${xmlEscape(failureText)}</failure>\n  "
  }
  writeFile file: "jenkins-test-results-${safeReportToken(suiteName)}-${safeReportToken(caseName)}.xml",
            text: """<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="${xmlEscape(suiteName)}" tests="1" failures="${failures}" skipped="0" time="${formatSeconds(elapsedSeconds)}">
  <testcase classname="${xmlEscape(suiteName)}" name="${xmlEscape(caseName)}" time="${formatSeconds(elapsedSeconds)}">${failureXml}</testcase>
</testsuite>
"""
}

def runWithJenkinsTestResult(suiteName, caseName, Closure body) {
  def started = System.currentTimeMillis()
  def failureMessage = null
  def failureText = null
  try {
    body()
  } catch (Throwable err) {
    failureMessage = err.getMessage()
    failureText = err.toString()
    throw err
  } finally {
    def elapsedSeconds = (System.currentTimeMillis() - started) / 1000.0
    writeSingleCaseJUnitReport(suiteName, caseName, elapsedSeconds, failureMessage, failureText)
  }
}

def parseTsvLine(line) {
  return line.split('\t', -1).collect { cell ->
    def value = cell
    if (value.length() >= 2 && value.startsWith('"') && value.endsWith('"')) {
      value = value.substring(1, value.length() - 1).replace('""', '"')
    }
    value
  }
}

def writeBenchmarkJUnitReport(tsvPath, suiteName, reportName) {
  if (!fileExists(tsvPath)) {
    return
  }
  def text = readFile(tsvPath).replaceFirst(/^\uFEFF/, '')
  def lines = text.split(/\r?\n/).findAll { it.trim().length() > 0 }
  if (lines.size() < 2) {
    return
  }

  def headers = parseTsvLine(lines[0]).collect { it.replaceFirst(/^\uFEFF/, '') }
  def cases = new StringBuilder()
  def count = 0
  lines.drop(1).each { line ->
    def values = parseTsvLine(line)
    def row = [:]
    headers.eachWithIndex { header, index ->
      row[header] = index < values.size() ? values[index] : ''
    }
    count += 1

    def elapsedSeconds = '0.000'
    try {
      elapsedSeconds = formatSeconds(Double.parseDouble(row['ElapsedMs']) / 1000.0)
    } catch (Throwable ignored) {
      elapsedSeconds = '0.000'
    }

    def primaryName = row['Benchmark'] ?: row['CorpusId'] ?: "row-${count}"
    def engineName = row['Engine'] ?: 'engine'
    def repetition = row['Repetition'] ?: count.toString()
    def caseName = "${primaryName} / ${engineName} / rep ${repetition}"
    def properties = new StringBuilder()
    headers.each { header ->
      properties.append("      <property name=\"${xmlEscape(header)}\" value=\"${xmlEscape(row[header])}\"/>\n")
    }
    cases.append("""  <testcase classname="${xmlEscape(suiteName)}" name="${xmlEscape(caseName)}" time="${elapsedSeconds}">
    <properties>
${properties}    </properties>
  </testcase>
""")
  }

  writeFile file: "jenkins-test-results-${safeReportToken(reportName)}.xml",
            text: """<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="${xmlEscape(suiteName)}" tests="${count}" failures="0" skipped="0">
${cases}</testsuite>
"""
}

def publishJenkinsTestResults() {
  junit testResults: 'jenkins-test-results-*.xml',
        allowEmptyResults: true
  powershell returnStatus: true, script: '''
    Get-ChildItem -LiteralPath . -Filter 'jenkins-test-results-*.xml' -File -ErrorAction SilentlyContinue |
      Remove-Item -Force
  '''
}

pipeline {
  agent { label 'built-in' }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  parameters {
    string(name: 'EXPAT_SOURCE_DIR',
           defaultValue: 'C:\\src\\libexpat-R_2_8_1\\expat',
           description: 'Path to the upstream Expat source tree. libexpat stages are marked unstable when this path does not exist.')
    booleanParam(name: 'RUN_BENCHMARKS',
                 defaultValue: false,
                 description: 'Run same-machine benchmark publication.')
    booleanParam(name: 'RUN_CONTRIBUTED_EXAMPLES',
                 defaultValue: true,
                 description: 'Build and run contributed xpact incremental examples.')
    booleanParam(name: 'RUN_PUBLIC_APP',
                 defaultValue: false,
                 description: 'Run the experimental CPython replacement lane.')
    string(name: 'CPYTHON_SOURCE_DIR',
           defaultValue: 'C:\\src\\cpython',
           description: 'Path to a CPython checkout for public-app replacement testing. CPython stages are marked unstable when this path does not exist.')
    booleanParam(name: 'RUN_SONARQUBE',
                 defaultValue: true,
                 description: 'Run SonarQube analysis using the Jenkins Sonar configuration.')
    booleanParam(name: 'SONARQUBE_REQUIRED',
                 defaultValue: false,
                 description: 'Fail the pipeline when SonarQube analysis fails. When false, SonarQube failures mark the build unstable and later stages can continue.')
  }

  environment {
    XPACT_WORKSPACE = "${WORKSPACE}"
    XPACT_LIBRARY = "${WORKSPACE}\\build\\native-eiffel\\xpact.lib"
    ADAPTER_OUTPUT = "${WORKSPACE}\\build\\libexpat-adapter-current"
  }

  stages {
    stage('Tool Versions') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          . .\\scripts\\import_msvc_environment.ps1
          ec -version
          cl
          cmake --version
        '''
      }
    }

    stage('Eiffel Tests') {
      steps {
        script {
          runWithJenkinsTestResult('xpact Eiffel tests', 'workbench assertions off') {
            powershell '''
              $ErrorActionPreference = "Stop"
              ec -batch -config tests\\xpact_tests.ecf -target xpact_tests
              .\\EIFGENs\\xpact_tests\\W_code\\xpact_tests.exe
            '''
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('SonarQube analysis') {
      when { expression { return params.RUN_SONARQUBE } }
      steps {
        script {
          def runSonarScanner = {
            def scannerHome = tool 'Sonar'
            withSonarQubeEnv() {
              withEnv(["SONAR_SCANNER_HOME=${scannerHome}"]) {
                powershell '''
                  $ErrorActionPreference = "Stop"
                  Set-Location $env:WORKSPACE
                  if (-not (Test-Path sonar-project.properties)) {
                    throw "sonar-project.properties was not found."
                  }
                  Select-String -Path sonar-project.properties -Pattern '^sonar\\.projectKey='
                  & "$env:SONAR_SCANNER_HOME\\bin\\sonar-scanner.bat"
                  if (\$LASTEXITCODE -ne 0) { throw "SonarQube analysis failed with exit code \$LASTEXITCODE" }
                '''
              }
            }
          }

          if (params.SONARQUBE_REQUIRED) {
            runSonarScanner()
          } else {
            catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
              runSonarScanner()
            }
          }
        }
      }
    }

    stage('Build Eiffel-Backed DLL') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\build_native_eiffel.ps1
          .\\scripts\\build_native_eiffel.ps1 -BuildTier Assertions -SkipSmoke
        '''
      }
    }

    stage('Native ABI Smoke') {
      steps {
        script {
          runWithJenkinsTestResult('xpact native tests', 'Windows ABI smoke') {
            powershell '''
              $ErrorActionPreference = "Stop"
              .\\scripts\\run_native_abi_tests.ps1 -Target Windows
            '''
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('Chunked CRC Corpus') {
      steps {
        script {
          runWithJenkinsTestResult('xpact native tests', 'chunked CRC corpus') {
            powershell '''
              $ErrorActionPreference = "Stop"
              .\\scripts\\run_chunked_crc_corpus.ps1 -Target Xpact -ParseMode All -SkipBuild
            '''
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('Incremental Shim Audit') {
      steps {
        script {
          runWithJenkinsTestResult('xpact native tests', 'incremental shim audit') {
            powershell '''
              $ErrorActionPreference = "Stop"
              .\\scripts\\run_incremental_shim_audit.ps1 -SkipBuild
            '''
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('libexpat Manifest') {
      steps {
        script {
          if (powershell(returnStatus: true, script: '''
            if (Test-Path -LiteralPath "${env:EXPAT_SOURCE_DIR}" -PathType Container) { exit 0 }
            exit 1
          ''') != 0) {
            catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
              runWithJenkinsTestResult('libexpat adapter', 'source tree available for manifest') {
                error "Skipping libexpat manifest: EXPAT_SOURCE_DIR does not exist: ${env.EXPAT_SOURCE_DIR}"
              }
            }
          } else {
            runWithJenkinsTestResult('libexpat adapter', 'manifest and parity expansion') {
              powershell '''
                $ErrorActionPreference = "Stop"
                .\\scripts\\run_libexpat_adapter.ps1 `
                  -Mode Manifest `
                  -ExpatSourceDir "${env:EXPAT_SOURCE_DIR}" `
                  -OutputDir "${env:ADAPTER_OUTPUT}" `
                  -XpactLibrary "${env:XPACT_LIBRARY}" `
                  -SkipNativeBuild
              '''
            }
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('libexpat Native Suite') {
      steps {
        script {
          if (powershell(returnStatus: true, script: '''
            if (Test-Path -LiteralPath "${env:EXPAT_SOURCE_DIR}" -PathType Container) { exit 0 }
            exit 1
          ''') != 0) {
            catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
              runWithJenkinsTestResult('libexpat adapter', 'source tree available for native suite') {
                error "Skipping libexpat native suite: EXPAT_SOURCE_DIR does not exist: ${env.EXPAT_SOURCE_DIR}"
              }
            }
          } else {
            runWithJenkinsTestResult('libexpat adapter', 'native suite expected-failure gate') {
              powershell '''
                $ErrorActionPreference = "Stop"
                .\\scripts\\run_libexpat_adapter.ps1 `
                  -Mode NativeSuite `
                  -ExpatSourceDir "${env:EXPAT_SOURCE_DIR}" `
                  -OutputDir "${env:ADAPTER_OUTPUT}" `
                  -XpactLibrary "${env:XPACT_LIBRARY}" `
                  -SkipNativeBuild
              '''
            }
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('Contributed Examples') {
      when { expression { return params.RUN_CONTRIBUTED_EXAMPLES } }
      steps {
        script {
          runWithJenkinsTestResult('xpact contributed examples', 'incremental examples') {
            powershell '''
              $ErrorActionPreference = "Stop"
              .\\scripts\\run_contributed_examples.ps1
            '''
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('Package Windows Release') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\package_windows_release.ps1
        '''
      }
    }

    stage('Benchmarks') {
      when { expression { return params.RUN_BENCHMARKS } }
      steps {
        script {
          runWithJenkinsTestResult('xpact benchmarks', 'same-machine benchmark publication') {
            powershell '''
              $ErrorActionPreference = "Stop"
              .\\scripts\\run_benchmarks.ps1 -EiffelBuild Finalized,FinalizedAssertions
            '''
          }
        }
      }
      post {
        always {
          script {
            writeBenchmarkJUnitReport('build/benchmarks/benchmark-results.tsv',
                                      'xpact same-machine benchmark rows',
                                      'same-machine-benchmarks')
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('CPython Baseline') {
      when { expression { return params.RUN_PUBLIC_APP } }
      steps {
        script {
          if (powershell(returnStatus: true, script: '''
            if (Test-Path -LiteralPath "${env:CPYTHON_SOURCE_DIR}" -PathType Container) { exit 0 }
            exit 1
          ''') != 0) {
            catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
              runWithJenkinsTestResult('CPython public application tests', 'source tree available for baseline') {
                error "Skipping CPython baseline: CPYTHON_SOURCE_DIR does not exist: ${env.CPYTHON_SOURCE_DIR}"
              }
            }
          } else {
            runWithJenkinsTestResult('CPython public application tests', 'baseline XML suite') {
              powershell '''
                $ErrorActionPreference = "Stop"
                Set-Location "${env:CPYTHON_SOURCE_DIR}"
                .\\PCbuild\\build.bat -p x64 -c Release
                .\\PCbuild\\amd64\\python.exe -m test `
                  test_pyexpat `
                  test_xml_etree `
                  test_xml_dom_minidom `
                  test_xml_sax `
                  test_xmlrpc
              '''
            }
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }

    stage('CPython xpact Replacement') {
      when { expression { return params.RUN_PUBLIC_APP } }
      steps {
        script {
          if (powershell(returnStatus: true, script: '''
            if (Test-Path -LiteralPath "${env:CPYTHON_SOURCE_DIR}" -PathType Container) { exit 0 }
            exit 1
          ''') != 0) {
            catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
              runWithJenkinsTestResult('CPython public application tests', 'source tree available for xpact replacement') {
                error "Skipping CPython xpact replacement: CPYTHON_SOURCE_DIR does not exist: ${env.CPYTHON_SOURCE_DIR}"
              }
            }
          } else {
            runWithJenkinsTestResult('CPython public application tests', 'xpact replacement XML suite') {
              powershell '''
                $ErrorActionPreference = "Stop"
                Write-Host "Apply the maintained CPython pyexpat-to-xpact patch here."
                Write-Host "The patch should link pyexpat against ${env:XPACT_LIBRARY}"
                Write-Host "and copy build\\native-eiffel\\xpact.dll beside the test interpreter."
                throw "CPython xpact replacement patch is not installed yet."
              '''
            }
          }
        }
      }
      post {
        always {
          script {
            publishJenkinsTestResults()
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: '''
        build/native-eiffel/xpact.dll,
        build/native-eiffel/xpact.lib,
        build/native-eiffel/xpact_assertions.dll,
        build/native-eiffel/xpact_assertions.lib,
        build/chunked-crc/*.tsv,
        build/incremental-shim-audit/*.tsv,
        build/libexpat-adapter-current/*.tsv,
        build/libexpat-adapter-current/*.log,
        build/contributed-examples/*.log,
        docs/benchmarks.md,
        docs/performance-analysis.md,
        dist/*.zip
      ''', allowEmptyArchive: true
    }
  }
}
