pipeline {
  agent { label 'built-in' }

  options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  parameters {
    string(name: 'EXPAT_SOURCE_DIR',
           defaultValue: 'C:\\src\\libexpat-R_2_8_1\\expat',
           description: 'Path to the upstream Expat source tree. libexpat stages are skipped when this path does not exist.')
    booleanParam(name: 'RUN_BENCHMARKS',
                 defaultValue: false,
                 description: 'Run same-machine benchmark publication.')
    booleanParam(name: 'RUN_PUBLIC_APP',
                 defaultValue: false,
                 description: 'Run the experimental CPython replacement lane.')
    string(name: 'CPYTHON_SOURCE_DIR',
           defaultValue: 'C:\\src\\cpython',
           description: 'Path to a CPython checkout for public-app replacement testing.')
    booleanParam(name: 'RUN_SONARQUBE',
                 defaultValue: true,
                 description: 'Run SonarQube analysis using the Jenkins Sonar configuration.')
    booleanParam(name: 'SONARQUBE_REQUIRED',
                 defaultValue: false,
                 description: 'Fail the pipeline when SonarQube analysis fails. When false, SonarQube failures mark the build unstable and later stages can continue.')
  }

  environment {
    XPACT_WORKSPACE = "${WORKSPACE}"
    XPACT_LIBRARY = "${WORKSPACE}\\build\\native-eiffel\\xpact.lib"
    ADAPTER_OUTPUT = "${WORKSPACE}\\build\\libexpat-adapter-current"
  }

  stages {
    stage('Tool Versions') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          . .\\scripts\\import_msvc_environment.ps1
          ec -version
          cl
          cmake --version
        '''
      }
    }

    stage('Eiffel Tests') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          ec -batch -config tests\\xpact_tests.ecf -target xpact_tests
          .\\EIFGENs\\xpact_tests\\W_code\\xpact_tests.exe
        '''
      }
    }

    stage('SonarQube analysis') {
      when { expression { return params.RUN_SONARQUBE } }
      steps {
        script {
          def runSonarScanner = {
            def scannerHome = tool 'Sonar'
            withSonarQubeEnv() {
              withEnv(["SONAR_SCANNER_HOME=${scannerHome}"]) {
                powershell '''
                  $ErrorActionPreference = "Stop"
                  Set-Location $env:WORKSPACE
                  if (-not (Test-Path sonar-project.properties)) {
                    throw "sonar-project.properties was not found."
                  }
                  Select-String -Path sonar-project.properties -Pattern '^sonar\.projectKey='
                  & "$env:SONAR_SCANNER_HOME\bin\sonar-scanner.bat"
                  if ($LASTEXITCODE -ne 0) { throw "SonarQube analysis failed with exit code $LASTEXITCODE" }
                '''
              }
            }
          }

          if (params.SONARQUBE_REQUIRED) {
            runSonarScanner()
          } else {
            catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
              runSonarScanner()
            }
          }
        }
      }
    }

    stage('Build Eiffel-Backed DLL') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\build_native_eiffel.ps1
          .\\scripts\\build_native_eiffel.ps1 -BuildTier Assertions -SkipSmoke
        '''
      }
    }

    stage('Native ABI Smoke') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\run_native_abi_tests.ps1 -Target Windows
        '''
      }
    }

    stage('Chunked CRC Corpus') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\run_chunked_crc_corpus.ps1 -Target Xpact -ParseMode All -SkipBuild
        '''
      }
    }

    stage('Incremental Shim Audit') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\run_incremental_shim_audit.ps1 -SkipBuild
        '''
      }
    }

    stage('libexpat Manifest') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          if (-not (Test-Path -LiteralPath "${env:EXPAT_SOURCE_DIR}" -PathType Container)) {
            Write-Host "Skipping libexpat manifest: EXPAT_SOURCE_DIR does not exist: ${env:EXPAT_SOURCE_DIR}"
            return
          }
          .\\scripts\\run_libexpat_adapter.ps1 `
            -Mode Manifest `
            -ExpatSourceDir "${env:EXPAT_SOURCE_DIR}" `
            -OutputDir "${env:ADAPTER_OUTPUT}" `
            -XpactLibrary "${env:XPACT_LIBRARY}" `
            -SkipNativeBuild
        '''
      }
    }

    stage('libexpat Native Suite') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          if (-not (Test-Path -LiteralPath "${env:EXPAT_SOURCE_DIR}" -PathType Container)) {
            Write-Host "Skipping libexpat native suite: EXPAT_SOURCE_DIR does not exist: ${env:EXPAT_SOURCE_DIR}"
            return
          }
          .\\scripts\\run_libexpat_adapter.ps1 `
            -Mode NativeSuite `
            -ExpatSourceDir "${env:EXPAT_SOURCE_DIR}" `
            -OutputDir "${env:ADAPTER_OUTPUT}" `
            -XpactLibrary "${env:XPACT_LIBRARY}" `
            -SkipNativeBuild
        '''
      }
    }

    stage('Package Windows Release') {
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\package_windows_release.ps1
        '''
      }
    }

    stage('Benchmarks') {
      when { expression { return params.RUN_BENCHMARKS } }
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          .\\scripts\\run_benchmarks.ps1 -EiffelBuild Finalized,FinalizedAssertions
        '''
      }
    }

    stage('CPython Baseline') {
      when { expression { return params.RUN_PUBLIC_APP } }
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          Set-Location "${env:CPYTHON_SOURCE_DIR}"
          .\\PCbuild\\build.bat -p x64 -c Release
          .\\PCbuild\\amd64\\python.exe -m test `
            test_pyexpat `
            test_xml_etree `
            test_xml_dom_minidom `
            test_xml_sax `
            test_xmlrpc
        '''
      }
    }

    stage('CPython xpact Replacement') {
      when { expression { return params.RUN_PUBLIC_APP } }
      steps {
        powershell '''
          $ErrorActionPreference = "Stop"
          Write-Host "Apply the maintained CPython pyexpat-to-xpact patch here."
          Write-Host "The patch should link pyexpat against ${env:XPACT_LIBRARY}"
          Write-Host "and copy build\\native-eiffel\\xpact.dll beside the test interpreter."
          throw "CPython xpact replacement patch is not installed yet."
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: '''
        build/native-eiffel/xpact.dll,
        build/native-eiffel/xpact.lib,
        build/native-eiffel/xpact_assertions.dll,
        build/native-eiffel/xpact_assertions.lib,
        build/chunked-crc/*.tsv,
        build/incremental-shim-audit/*.tsv,
        build/libexpat-adapter-current/*.tsv,
        build/libexpat-adapter-current/*.log,
        docs/benchmarks.md,
        docs/performance-analysis.md,
        dist/*.zip
      ''', allowEmptyArchive: true
    }
  }
}
